# Wibci.CountryReverseGeocode

./: .gitignore  CountryReverseGeocode.sln
UnlockedData.CountryReverseGeocode/: CountryReverseGeocodeService.cs  README.md  UnlockedData.CountryReverseGeocode.csproj
UnlockedData.CountryReverseGeocode.DataConversion/: AreaData.cs  Program.cs  UnlockedData.CountryReverseGeocode.DataConversion.csproj
UnlockedData.CountryReverseGeocode/Data/: CountryDataProvider.cs  IReverseGeocodeDataProvider.cs  USAStateDataProvider.cs  countries.json
UnlockedData.CountryReverseGeocode/Models/: AreaData.cs  Geolocation.cs  LocationInfo.cs
XUnitTests/: UnitTest1.cs  XUnitTests.csproj
resources/: countries-org.json  countries-out.json  countries.json  countriesData.cs  gz_2010_us_040_00_20mData.cs
