<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>UnlockedData.CountryReverseGeocode.DataConversion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnlockedData.CountryReverseGeocode\UnlockedData.CountryReverseGeocode.csproj" />
  </ItemGroup>

</Project>
